
                               \
                                \
                                 \\
                                  \\
                                   >\/7
                               _.-($'  \
                              (=___._/` \
                                   )  \ |
                                  /   / |
      WELCOME TO ZZV.ca !        /    > /
                                j    < _\
                            _.-' :      ``.
                            \ r=._\        `.
                           <`\\_  \         .`-.
                            \ r-7  `-. ._  ' .  `\
                             \`,      `-.`7  7)   )
                              \/         \|  \'  / `-._
                                         ||    .'
                                          \\  (
                                           >\  >
                                       ,.-' >.'
                                      <.'_.''
                                        <'
